<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Maybe Is Free Plus</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap"
    rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              Maybe Is Free Plus
            </span>
          </a>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div class="container-fluid">
        <div class="row">
          <div class=" col-md-5 offset-md-1">
            <div class="detail-box">
              <h1>
                不免費的 <br />
                網頁託管
              </h1>
              <p>
                嘿這是<a href="https://maybeisfree.host">Maybe Is Free</a>的不免費版<br>
                歡迎考慮看看喔
              </p>

              <div class="btn-box">
                <a href="mailto:hi@maybeisfree.host" class="btn-2">
                  聯絡我們
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <div class="number_box">
                <div>
                  <span>
                    01/
                  </span>
                </div>
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                    01
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1">
                    02
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2">
                    03
                  </li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="3">
                    04
                  </li>
                </ol>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="img-box">
                    <img src="images/slider-img.png" alt="" />
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end slider section -->
  </div>

  <!-- feature section -->
  <section class="feature_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          我們的功能
        </h2>
      </div>
      <div class="feature_container layout_padding2">
        <div class="box b-1">
          <div class="img-box">
            <img src="images/f-1.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              最先進的基礎架構
            </h5>
            <p>
              使用高速儲存裝置，對資料庫操作提供完美的體驗
            </p>
          </div>
        </div>
        <div class="box b-2">
          <div class="img-box">
            <img src="images/f-2.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              專業電子郵件託管
            </h5>
            <p>
              現代化的Email伺服器面板，不錯過任何重要郵件
            </p>
          </div>
        </div>
        <div class="box b-3">
          <div class="img-box">
            <img src="images/f-3.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              高效編程
            </h5>
            <p>
              透過網頁vscode，讓你出門在外遇到問題也能迅速解決
            </p>
          </div>
        </div>
        <div class="box b-4">
          <div class="img-box">
            <img src="images/f-4.png" alt="" />
          </div>
          <div class="detail-box">
            <h5>
              簡單易用的控制面板
            </h5>
            <p>
              所有的網頁設定，盡在一個網頁中
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end feature section -->

  <!-- about section -->
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/about-img.png" alt="" />
            <div class="play_btn">
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                關於我們
              </h2>
            </div>
            <p>
              "不要為了個人條件限制了你的能力"<br><br>
              我們希望在這個社會上有能力，但無法負擔高昂伺服器費用的學生等人，可以透過低成本盡情發揮與分享他們的創意。
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- price section -->

  <section class="price_section">
    <div class="container">
      <div class="heading_container">
        <h2>
          價目表
        </h2>
      </div>
      <div class="price_container layout_padding2">
        <script>
          function sus() {
            window.alert("金流申請中，請聯絡Email購買");
            window.open("mailto:hi@maybeisfree.host")
          }
        </script>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>150</span></h2>
            <h6>
              入門
            </h6>
            <p>
              <ul>
                <li>一個網域</li>
                <li>一個電子郵件</li>
                <li>3G儲存空間</li>
              </ul>
            </p>
          </div>
          <div class="btn-box">
            <a onclick="sus()">
              立即購買
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>280</span></h2>
            <h6>
              基本
            </h6>
            <p>
              <ul>
                <li>五個網域</li>
                <li>五個電子郵件</li>
                <li>20G儲存空間</li>
              </ul>
            </p>
          </div>
          <div class="btn-box">
            <a onclick="sus()">
              立即購買
            </a>
          </div>
        </div>
        <div class="box">
          <div class="detail-box">
            <h2>$ <span>500</span></h2>
            <h6>
              進階
            </h6>
            <p>
              <ul>
                <li>十個網域</li>
                <li>二十個電子郵件</li>
                <li>100G儲存空間</li>
              </ul>
            </p>
          </div>
          <div class="btn-box">
            <a onclick="sus()">
              立即購買
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- price section -->

  <!-- answer section -->
  <section class="answer_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          有問題嗎？ 我們有答案！
        </h2>
      </div>
      <div class="answer_container layout_padding2-top">
        <div class="accordion" id="accordionExample">
          <div class="card">
            <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              <h6 class="mb-0">
                什麼是共享託管？
              </h6>
              <div class="drop_icon">
                <img src="images/right-angle.png" alt="" />
              </div>
            </div>

            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body">
                在一台伺服器中，有多個網站，但並不會互相影響！
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo"
              aria-expanded="false" aria-controls="collapseTwo">
              <h6 class="mb-0">
                雲託管比共享託管更好嗎？
              </h6>
              <div class="drop_icon">
                <img src="images/right-angle.png" alt="" />
              </div>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body">
                當然，除了更低廉的價格，還享有多網站統一管理的便利性
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingFour" data-toggle="collapse" data-target="#collapseFour"
              aria-expanded="false" aria-controls="collapseFour">
              <h6 class="mb-0">
                如何構建我的網站？
              </h6>
              <div class="drop_icon">
                <img src="images/right-angle.png" alt="" />
              </div>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                我們支援大部分主流語言(PHP/Html/Java Script)，或是網站軟體(WordPress/Next Cloud)
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end answer section -->

  <!-- support section -->

  <section class="support_section layout_padding-bottom">
    <div class="container">
      <div class="box">
        <div class="img-box">
          <img src="images/support-img.png" alt="">
        </div>
        <div class="detail-box">
          <h2>
            24/7客服支持
          </h2>
          <p>
            遇到問題?只需留言到我們的信箱:<a href="mailto:hi@maybeisfree.host">hi@maybeisfree.host</a>就可以取得支援
          </p>
        </div>
      </div>
    </div>
  </section>


  <!-- end support section -->

  <!-- info section -->
  <section class="info_section " style="height: 150px;">
    <div class="container">
      <div class="info_contact" id="contact">
        <a href="" class="link-1">
          <img src="images/location.png" alt="">
          <span>
            伺服器位置:台灣
          </span>
        </a>
        <a href="" class="link-1">
          <img src="images/phone.png" alt="">
          <span>
            0968662980
          </span>
        </a>
        <a href="" class="link-1">
          <img src="images/mail.png" alt="">
          <span>
            hi@maybeisfree.host
          </span>
        </a>
      </div>
    </div>
    
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <p>
      &copy; 2024 Maybe Is Free Plus 版權所有 | <a href="refund_returns.html" target="_blank" style="color: rgb(0, 153, 180);">退換貨政策</a>

    </p>
  </footer>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>

</body>

</html>