<head>
    <title>退換貨政策</title>
    <style>
        .font {
            font-family: Lucida Console;
        }
    </style>
</head>
<html>

<h1>概述</h1>

<p>我們的退款和退貨政策有效期為 7 天。 如果您購買後已經過了 7 天，我們無法為您提供全額退款或換貨。</p>
<p>為了符合退貨資格，您的商品必須是未使用過的且與您收到時的狀況相同。 它也必須位於原始包裝中。</p>
<p>有幾種類型的商品可以免於退貨。 食品、鮮花、報紙或雜誌等易腐物品無法退貨。 我們也不接受私密或衛生用品、危險物質或易燃液體或氣體的產品。</p>
<p>其他不可退貨的物品：</p>

<p>禮品卡</p>
<p>可下載的軟體產品</p>
<p>一些健康和個人護理用品</p>
<br>
<p>為了完成您的退貨，我們需要收據或購買證明。</p>
<p>請不要將您購買的產品退還給製造商。</p>

<p>在某些情況下，僅給予部分退款：</p>
<p>有明顯使用痕跡的書</p>
<p>已開啟的 CD、DVD、VHS 錄影帶、軟體、電玩遊戲、卡帶或黑膠唱片。</p>
<p>任何不處於原始狀態的物品，因非我們的錯誤而損壞或遺失零件。</p>
<p>任何在交貨後超過 30 天退回的商品</p>

<h1>退款</h1>
<p>收到並檢查您的退貨後，我們將向您發送一封電子郵件，通知您我們已收到您退回的物品。 我們也會通知您退款的批准或拒絕。</p>
<p>如果您獲得批准，您的退款將被處理，並且信用將在一定的天內自動套用到您的信用卡或原始付款方式。</p>


<h1>延遲或遺失退款</h1>
<p>如果您尚未收到退款，請先再次檢查您的銀行帳戶。</p>
<p>然後聯絡您的信用卡公司，您的退款可能需要一些時間才能正式發布。</p>
<p>接下來聯絡您的銀行。 退款之前通常需要一些處理時間。</p>
<p>如果您已完成所有這些操作，但仍未收到退款，請透過 hi@maybeisfree.host 與我們聯繫。</p>


<h1>贈送物品</h1>
<p>只有正價商品可以退款。 贈送商品無法退款。</p>


<h1>更換</h1>
<p>我們僅更換有瑕疵或損壞的物品。 如果您需要更換相同的商品，請發送電子郵件至 hi@maybeisfree.host</p>


<h1>禮物</h1>
<p>如果該商品在購買並直接運送給您時被標記為禮品，您將收到相當於退貨價值的禮品積分。 收到退回的物品後，禮品券將郵寄給您。</p>
<p>如果該商品在購買時未標記為禮品，或者禮品贈送者將訂單運送給自己以便稍後送給您，我們將向禮品贈送者退款，他們將了解您的退貨情況。</p>


<h1>需要幫忙？</h1>
有關退款和退貨的問題，請透過 hi@maybeisfree.host 與我們聯繫。</p>

</html>